{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "do_an_Nhom7Context": "Server=(localdb)\\mssqllocaldb;Database=do_an_Nhom7.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}